spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=minitalk-srv
spring.datasource.password=roottoor
spring.datasource.url=jdbc:postgresql://localhost/minitalk
jwt_secret=minitalk-test-secret

spring.jpa.hibernate.ddl-auto=create-drop
